<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Devel_VM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path_imgver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.11.11.200\instale\Devel\current_version.txt</Value>
    </Setting>
    <Setting Name="path_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.11.11.200\instale\Devel\{vm_name}.ova</Value>
    </Setting>
    <Setting Name="update_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://00.info.pl/devel/ov.xml</Value>
    </Setting>
    <Setting Name="vm_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Devel</Value>
    </Setting>
    <Setting Name="vm_multicore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="path_updater" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.11.11.200\instale\Devel\Devel_VM_Installer.exe</Value>
    </Setting>
    <Setting Name="path_updater_args" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/S</Value>
    </Setting>
    <Setting Name="serial_pipe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BMTTY{0}</Value>
    </Setting>
    <Setting Name="web_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DEVEL</Value>
    </Setting>
    <Setting Name="node_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DEVEL\node\apps\</Value>
    </Setting>
    <Setting Name="node_devel_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">/export/www/DEVEL/node/apps/</Value>
    </Setting>
    <Setting Name="daemons_path_absolute" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DEVEL\modules\daemons</Value>
    </Setting>
    <Setting Name="daemons_path_relative" Type="System.String" Scope="User">
      <Value Profile="(Default)">application\core\cron</Value>
    </Setting>
    <Setting Name="daemons_file_ext" Type="System.String" Scope="User">
      <Value Profile="(Default)">.conf</Value>
    </Setting>
    <Setting Name="daemons_devel_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">/export/www/DEVEL/</Value>
    </Setting>
    <Setting Name="vm_settings_bypass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="vm_settings_mem" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="vm_settings_vram" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="vm_settings_setbootorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vm_settings_setcpu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vm_settings_cpuautocap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vm_settings_cpucap" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="vm_settings_serialport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vm_settings_setnetmac" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="path_macaddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.11.11.200\instale\Devel\name2mac.txt</Value>
    </Setting>
    <Setting Name="vm_settings_networkprefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.11.11.</Value>
    </Setting>
  </Settings>
</SettingsFile>