<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Devel_VM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path_imgver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.11.11.200\instale\Devel\current_version.txt</Value>
    </Setting>
    <Setting Name="path_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.11.11.200\instale\Devel\{vm_name}.ova</Value>
    </Setting>
    <Setting Name="update_uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://00.info.pl/devel/ov.xml</Value>
    </Setting>
    <Setting Name="vm_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Devel</Value>
    </Setting>
    <Setting Name="vm_multicore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="path_updater" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.11.11.200\instale\Installer_Beta_Manager.exe</Value>
    </Setting>
    <Setting Name="path_updater_args" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/S</Value>
    </Setting>
    <Setting Name="serial_pipe" Type="System.String" Scope="User">
      <Value Profile="(Default)">BMTTY{0}</Value>
    </Setting>
  </Settings>
</SettingsFile>