<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.1.0" name="Beta_Manager.exe" publicKeyToken="cab5cf1f721e517d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="beta.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Beta_Manager" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Beta_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Beta_Manager.exe" size="122368">
      <assemblyIdentity name="Beta_Manager" version="2.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i69JEzBbSRX6B63H2t0TrBC0MR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VirtualBox.dll" size="147456">
      <assemblyIdentity name="Interop.VirtualBox" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zXg77X9PZ/Gq/gT+421ZfcbGepU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="beta.ico" size="8246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tXlx5elQDHBMvUlf5/kNfGSyzxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Beta_Manager.exe.config" size="2888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CcUKY1JBdkR5+WDfOMWAT88EWfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="filelist.txt" size="142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qpe1ZP2NLt+sDhNJbCwEpYgiKgU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ELB-022\Michal Bojarski" issuerKeyHash="177fb327a4c066767de1ea58d15e89da20200396" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0J4+PRNtS9+/wxeAzAfuBN8mUlg=</DigestValue></Reference></SignedInfo><SignatureValue>s5kqXmKpfcS9u4a1TR5Ycn5DOI2685dBsEZsZefHrAThjs5I6eNMJb73CWXBUMWqjbTaDLsww92LSwBqIgkRA0m73YNCzIfbfe4SjOVViFZCaC0f/Vg7m4MCWWeI0fQNId18TIHWaczB/Q6/NuuKx/6/o9KO7E/GCbm3r5nAixM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2BwzdxFCHUMqH31wUxW8IDu3X/j+G5OC6mebfMBVQX+0ANrdtO8TOa9tAXH4mdwBFDPeI16J1360rtgdvEXbahXBK5+fwv5nRHUfGPM0XrzCvIqp0XbBbYOYpY0+aaB9H0uXFQZ1P5fKUn4LYSctH2EuuDnSD/LKBusL7f9v4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="585226df04ee07cc8017c3bfdf4b6d133d3e9ed0" Description="" Url=""><as:assemblyIdentity version="2.0.1.0" name="Beta_Manager.exe" publicKeyToken="cab5cf1f721e517d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELB-022\Michal Bojarski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DlzAcMiDGLqq6/9ix4/4rO67MaA=</DigestValue></Reference></SignedInfo><SignatureValue>RDdOznskBPX7yCssof6dxOhVxyoDcnVUs3bjNS9ZOC4s2uczEokEP7U0KPUASo9VNrmOibf3f/xp6Cye7jShXjKPlE0G/5iy5TdkkYkkmOpAjW/bRdsn4P9ZrS/AlC4dsC8OLRtRuVzgzVzy01Hzp6lGkClMydI/9OLmBX2vyWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2BwzdxFCHUMqH31wUxW8IDu3X/j+G5OC6mebfMBVQX+0ANrdtO8TOa9tAXH4mdwBFDPeI16J1360rtgdvEXbahXBK5+fwv5nRHUfGPM0XrzCvIqp0XbBbYOYpY0+aaB9H0uXFQZ1P5fKUn4LYSctH2EuuDnSD/LKBusL7f9v4c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYbN5CXCak6FMDEMwJY5K/zANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARQBMAEIALQAwADIAMgBcAE0AaQBjAGgAYQBsACAAQgBvAGoAYQByAHMAawBpMB4XDTEyMDIwOTEzMTEwNloXDTEzMDIwODE5MTEwNlowOTE3MDUGA1UEAx4uAEUATABCAC0AMAAyADIAXABNAGkAYwBoAGEAbAAgAEIAbwBqAGEAcgBzAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw2BwzdxFCHUMqH31wUxW8IDu3X/j+G5OC6mebfMBVQX+0ANrdtO8TOa9tAXH4mdwBFDPeI16J1360rtgdvEXbahXBK5+fwv5nRHUfGPM0XrzCvIqp0XbBbYOYpY0+aaB9H0uXFQZ1P5fKUn4LYSctH2EuuDnSD/LKBusL7f9v4cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAGg/cko1AlkP68/fI8Qsd3klsKiNftacoYCc54pXJ3K9K7p1HlswusaXX5I1enA+dxuvxOl6AgK8aa3I7eEBAjywoJZ5lWBUzS4I17ixIn5fabT+viiFAp0R3zhkXCDJElHjjvRvxX1UJ3Tzz7Xb+UrZc7Gh1Mfl7XCdk0JyrUOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>